spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Raise@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

# hibernate properties
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=ravi25
spring.security.user.password=testPassword123
spring.security.user.roles=ADMIN
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.security.user.name=ravi25
spring.security.user.password=testRavi@2510
spring.security.user.roles=ADMIN

>>>>>>> 2ac1ef9c6ac39fbb8af5f63df495852303f0e0de
